; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = teensy40

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    https://github.com/ZZ-Cat/CRSFforArduino.git#v1.0.2

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = --verbose
; -I include
; zephyr
lib_deps = 
    https://github.com/ZZ-Cat/CRSFforArduino.git#v1.0.2
	; "C:/Users/Admin/.platformio/packages/framework-arduinoteensy/libraries/teensyshot/Arda/dshot_simple_api/src"