; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = teensy40

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; build_flags = -I include
; zephyr
; lib_deps = 
; 	"C:/Users/Admin/.platformio/packages/framework-arduinoteensy/libraries/teensyshot/Arda/dshot_simple_api/src"