Date : 2024-06-24 02:27:08
Directory : c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\py scripts
Total : 11 files,  -866 codes, -425 comments, -154 blanks, all -1445 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          4 |        740 |        131 |        192 |      1,063 |
| C++      |          7 |     -1,606 |       -556 |       -346 |     -2,508 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         11 |       -866 |       -425 |       -154 |     -1,445 |
| . (Files)                                                                                    |          4 |        740 |        131 |        192 |      1,063 |
| ..                                                                                           |          7 |     -1,606 |       -556 |       -346 |     -2,508 |
| ..\lib                                                                                       |          7 |     -1,606 |       -556 |       -346 |     -2,508 |
| ..\lib\TP_Math                                                                               |          7 |     -1,606 |       -556 |       -346 |     -2,508 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\lib\TP_Math\matrix3.cpp             | C++      |       -202 |        -54 |        -34 |       -290 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\lib\TP_Math\matrix3.h               | C++      |       -132 |       -114 |        -49 |       -295 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\lib\TP_Math\quaternion.cpp          | C++      |       -620 |       -128 |       -121 |       -869 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\lib\TP_Math\quaternion.h            | C++      |       -105 |        -69 |        -48 |       -222 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\lib\TP_Math\rotations.h             | C++      |        -54 |        -36 |         -6 |        -96 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\lib\TP_Math\vector2.h               | C++      |        -99 |        -60 |        -37 |       -196 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\lib\TP_Math\vector3.h               | C++      |       -394 |        -95 |        -51 |       -540 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\py scripts\MagRecordPlot.py         | Python   |         65 |         73 |         40 |        178 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\py scripts\TP_Estimators_Display.py | Python   |        202 |         18 |         49 |        269 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\py scripts\TP_Monitor.py            | Python   |        119 |         14 |         35 |        168 |
| c:\Users\Admin\Documents\PlatformIO\Projects\TeensyPilot\py scripts\TP_Monitor2.py           | Python   |        354 |         26 |         68 |        448 |
| Total                                                                                        |          |       -866 |       -425 |       -154 |     -1,445 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+